{C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/alu.v} {1 {vlog -work work -stats=none {C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/alu_bot.v} {1 {vlog -work work -stats=none {C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/alu_bot.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_bot

Top level modules:
	alu_bot

} {} {}} {C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/testbench.v} {1 {vlog -work work -stats=none {C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/testbench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/alu_top.v} {1 {vlog -work work -stats=none {C:/Users/navenoc13/Desktop/NTU Materials/4th Year/First Semester/Computer Architecture/2019 Homeworks/HW/HW3 Programming/ALL FILES Program/MyCode/hw3_testbench/alu_top.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_top

Top level modules:
	alu_top

} {} {}}
